set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Plugins
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-sensible'
Plugin 'valloric/YouCompleteMe'

" Haskell
Plugin 'neovimhaskell/haskell-vim'

" JS and React
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

" Python
Plugin 'hynek/vim-python-pep8-indent'

" Templating
Plugin 'digitaltoad/vim-jade'
Plugin 'mustache/vim-mustache-handlebars'

" Colorschemes
Plugin 'chriskempson/base16-vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

""""""""""""""""""""""""""""""""""
" Syntax and indent
""""""""""""""""""""""""""""""""""
syntax on " Turn on syntax highligthing
set showmatch  "Show matching bracets when text indicator is over them

" Color Scheme
let base16colorspace=256  " Access colors present in 256 colorspace
colorscheme base16-solarized-dark

" indentation
" other configs loaded by sensible.vim
set si " Smart indent

""""""""""""""""""""""""""""""""""
" Some other confy settings
""""""""""""""""""""""""""""""""""
set nu " Number lines
set hls " highlight search
set lbr " linebreak
set ruler " ruler
set relativenumber

" Use spaces during format
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Splits
set splitright

" Remove preview
set completeopt-=preview

""""""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""""""
map <F3> :NERDTreeToggle<CR><CR>

""""""""""""""""""""""""""""""""""
" ctrl-p
""""""""""""""""""""""""""""""""""
let g:ctrlp_custom_ignore = '\v[\/](\.(git|hg|svn))|(node_modules|dist)$'

""""""""""""""""""""""""""""""""""
" airline
""""""""""""""""""""""""""""""""""
let g:airline_theme='base16_solarized'

""""""""""""""""""""""""""""""""""
" vim-gitgutter
" temporary until https://github.com/airblade/vim-gitgutter/issues/332 is fixed
""""""""""""""""""""""""""""""""""
let g:gitgutter_async=0

""""""""""""""""""""""""""""""""""
" vim-jsx
""""""""""""""""""""""""""""""""""
let g:jsx_ext_required = 0
