COLOR_FOREGROUND='#FF0b1c2c'
COLOR_BACKGROUND='#FFcbd6e2'
COLOR_ACTIVE_MONITOR_FG='#FFf7f9fb'
COLOR_ACTIVE_MONITOR_BG='#FF627e99'
COLOR_INACTIVE_MONITOR_FG='#FF223b54'
COLOR_INACTIVE_MONITOR_BG='#FFcbd6e2'
COLOR_FOCUSED_FG='#FFf7f9fb'
COLOR_FOCUSED_BG='#FF627e99'
COLOR_OCCUPIED_FG='#FF0b1c2c'
COLOR_OCCUPIED_BG='#FFcbd6e2'
COLOR_FREE_FG='#FF627e99'
COLOR_FREE_BG='#FFcbd6e2'
COLOR_URGENT_FG='#FFbf5656'
COLOR_URGENT_BG='#FFcbd6e2'
COLOR_LAYOUT_FG='#FF0b1c2c'
COLOR_LAYOUT_BG='#FFcbd6e2'
COLOR_TITLE_FG='#FF0b1c2c'
COLOR_TITLE_BG='#FFcbd6e2'
COLOR_STATUS_FG='#FF0b1c2c'
COLOR_STATUS_BG='#FFcbd6e2'
